{
  "name": "Ski",
  "version": "1.0.0",
  "description": "",
  "main": "./Server/server.js",
  "scripts": {
    "dir": " cd ./EcommerceStore/Client",
    "build:client": "cd Client && npm run build",
    "install:client": "cd Client && npm install",
    "install:server": "cd Server && npm install",
    "build": "npm run install:client && npm run install:server && npm run build:client",
    "start:production": "cd Server && npm run start",
    "run:production": "npm run build && npm run start:production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}